#!/bin/sh

set -e

case "$1" in
    remove|deconfigure)
	if [ -L /var/lib/casacore/data/geodetic/IGRF ] ; then
	    rm -f /var/lib/casacore/data/geodetic/IGRF
	    rmdir -p --ignore-fail-on-non-empty /var/lib/casacore/data/geodetic/
	fi
	;;
    failed-upgrade|upgrade)
	;;
    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
