#!/usr/bin/make -f

%:
	dh $@

override_dh_auto_build:
	./debian/md.sh IGRF
#	measuresdata in=igrf10coeffs.txt refresh=n renew=n type=IGRF \
#	             derange=1960,2036 x__n=0 x__fn=y x__rep=n x__val=
